VITE_SUPABASE_PROJECT_ID="qycsyvjnynvkuluiyzyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y3N5dmpueW52a3VsdWl5enl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDI0ODcsImV4cCI6MjA4MzcxODQ4N30.JfsKjbV9I_35iBXsg1iCBSTVYKtywo7LqXMPgZ14m9U"
VITE_SUPABASE_URL="https://qycsyvjnynvkuluiyzyx.supabase.co"
